# FalconBMS-Alternative-Launcher

./: .gitignore  Falcon BMS Alternative Launcher.sln  Falcon BMS Alternative Launcher.sln.DotSettings  FalconBMS Alternative Launcher Cs.sln  FalconBMS Alternative Launcher Cs.sln.DotSettings  FalconBMS Alternative Launcher.sln.DotSettings  LICENSE  README.md
BitSwarm-2.3.4c/: BitSwarm.sln  README.md
BitSwarm-2.3.4c/BitSwarm/: BitSwarm.cs  BitSwarm.csproj  Logger.cs  Options.cs  Stats.cs  ThreadPool.cs  Utils.cs
BitSwarm-2.3.4c/BitSwarm (Console Core Demo)/: BitSwarm (Console Core Demo).csproj  Options.cs  Program.cs
BitSwarm-2.3.4c/BitSwarm (Console Core Demo)/Properties/: launchSettings.json
BitSwarm-2.3.4c/BitSwarm/BEP/: Bitfield.cs  DHT.cs  Peer.cs  Torrent.cs  Tracker.cs
Falcon BMS Alternative Launcher/: App.config  App.xaml  App.xaml.cs  AppProperties.cs  AppRegInfo.cs  AutoUpdate.xml  BMS - Full-F15ABCD.key  BMS - Full.key  CustomAction.cs  Diagnostics.cs  Falcon BMS Alternative Launcher.csproj  Launcher.cs  OverrideSetting.cs  Program.cs  SteamVR.cs  TheaterList.cs  Torrent.cs  Utils.cs  app.manifest  packages.config
Falcon BMS Alternative Launcher Setup/: Falcon BMS Alternative Launcher Setup.vdproj
Falcon BMS Alternative Launcher/Input/: AxAssgn.cs  AxisName.cs  CmdLineArgs.md  CommonConstants.cs  DetentPosition.cs  DeviceControl.cs  DxAssgn.cs  InGameAxAssgn.cs  JoyAssgn.cs  KeyAssgn.cs  KeyFile.cs  PovAssgn.cs
Falcon BMS Alternative Launcher/KeyMapping/: 2. LEFT CONSOLE.key  3. LEFT AUX CONSOLE.key  4. CENTER CONSOLE.key  7. VIEWS.key
Falcon BMS Alternative Launcher/Override/: OverrideSetting.cs  OverrideSettingFor432.cs  OverrideSettingFor433.cs  OverrideSettingFor434.cs  OverrideSettingFor434U1.cs  OverrideSettingFor435.cs  (+3 more)
Falcon BMS Logbook Generator/: Falcon BMS Logbook Generator.cpp  Falcon BMS Logbook Generator.h  Falcon BMS Logbook Generator.vcxproj  Falcon BMS Logbook Generator.vcxproj.filters
FalconBMS Alternative Launcher Cs/: App.config  App.xaml  App.xaml.cs  AppProperties.cs  AppRegInfo.cs  AxAssgn.cs  AxisAssignWindow.xaml  AxisAssignWindow.xaml.cs  AxisName.cs  BMS - Full.key  DeviceControl.cs  Diagnostics.cs  DxAssgn.cs  Falcon BMS Alternative Launcher.csproj  FalconBMS Alternative Launcher Cs.csproj  GetDevice.cs  InGameAxAssgn.cs  JoyAssgn.cs  KeyAssgn.cs  KeyFile.cs  KeyMappingWindow.xaml  KeyMappingWindow.xaml.cs  KeytoScancode.cs  LICENSE  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAxisAssign.cs  MainWindowKeyMapping.cs  OverrideSetting.cs  PovAssgn.cs  Program.cs  SaveSetup.cs  Settings.cs  TheaterList.cs  ThrottlePosition.cs  Viper.pop  VisualAcuity.cs  packages.config
Falcon_BMS_Alternative_Launcher_Setup/: Falcon_BMS_Alternative_Launcher_Setup.vdproj
Update Information Generator/: Program.cs  Update Information Generator.csproj
(+99 files in other folders)
